quarkus.stork.canary.service-discovery.type=dns
quarkus.stork.canary.service-discovery.hostname=canary.demo.redhatlabs.dev
quarkus.stork.canary.service-discovery.refresh-period=1s
quarkus.stork.canary.service-discovery.dns-servers=1.1.1.1
quarkus.stork.canary.service-discovery.secure=true
quarkus.stork.canary.service-discovery.resolve-srv=false
com.acme.client.CanaryService/mp-rest/scope=javax.inject.Singleton
#com.acme.client.CanaryService/mp-rest/url=canary.demo.redhatlabs.dev
